# BACKEND_TASK9

./: README.md
MvcPustok/: MvcPustok.sln
MvcPustok/MvcPustok/: MvcPustok.csproj  Program.cs  appsettings.json
MvcPustok/MvcPustok/Areas/Manage/Controllers/: AuthorController.cs  BookController.cs  DashboardController.cs  ErrorController.cs  GenreController.cs  SliderController.cs
MvcPustok/MvcPustok/Areas/Manage/ViewModels/: PaginatedList.cs
MvcPustok/MvcPustok/Areas/Manage/Views/: _ViewImports.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Dashboard/: Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Error/: NotFound.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Shared/: _Layout.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcPustok/MvcPustok/Controllers/: BookController.cs  HomeController.cs
MvcPustok/MvcPustok/Data/: AppDbContext.cs
MvcPustok/MvcPustok/Helpers/: FileManager.cs
MvcPustok/MvcPustok/Migrations/: 20240501210401_Init.Designer.cs  20240501210401_Init.cs  AppDbContextModelSnapshot.cs
MvcPustok/MvcPustok/Models/: AuditEntity.cs  Author.cs  BaseEntity.cs  Book.cs  BookImages.cs  BookTag.cs  Feature.cs  Genre.cs  Setting.cs  Slider.cs  Tag.cs
MvcPustok/MvcPustok/Properties/: launchSettings.json
MvcPustok/MvcPustok/Services/: LayoutService.cs
MvcPustok/MvcPustok/ViewModels/: HomeViewModel.cs
MvcPustok/MvcPustok/Views/: _ViewImports.cshtml
MvcPustok/MvcPustok/Views/Home/: Index.cshtml
MvcPustok/MvcPustok/Views/Shared/: _BookModalPartial.cshtml  _BookTabContentPartial.cshtml  _Layout.cshtml
MvcPustok/MvcPustok/wwwroot/js/: main.js
MvcPustok/MvcPustok/wwwroot/manage/assets/js/: delete.js
